{
  "name": "dotssm",
  "version": "1.0.1",
  "description": "dotenv for SSM",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*"
  ],
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "npm run type-check && npm run test:unit",
    "test:unit": "jest --testPathPattern lib/*",
    "test:acceptance": "jest --testPathPattern acceptance/*",
    "test:mutation": "stryker run",
    "type-check": "tsc --noEmit",
    "prepare": "tsc",
    "prepublishOnly": "npm test",
    "postversion": "git push && git push --tags"
  },
  "keywords": [
    "SSM",
    "parameter store",
    "AWS",
    "configuration",
    "offline"
  ],
  "author": "Ryan Loader <talk@ryanloader.me>",
  "license": "MIT",
  "devDependencies": {
    "@stryker-mutator/core": "^3.0.2",
    "@stryker-mutator/jest-runner": "^3.0.2",
    "@stryker-mutator/typescript": "^3.0.2",
    "@types/jest": "^25.1.2",
    "@types/node": "^13.7.1",
    "jest": "^25.1.0",
    "ts-jest": "^25.2.0",
    "typescript": "^3.7.5"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node"
  },
  "dependencies": {
    "aws-sdk": "^2.619.0"
  }
}
